<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
        <caption>differentiation</caption>
        <thead>
            <tr>
                <th>tag</th>
                <th>conformable</th>
                <th> different</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hr & br</td>
                <td>ตัวแบ่ง element ใน HTML </td>
                <td>hr คือสร้างเส้นแนวนอน  br คือ ขึ้นบรรทัดใหม่</td>
            </tr>
            <tr>
                <td>ul & ol</td>
                <td>เรียงลำดับ</td>
                <td>ul คือ เรียงลำดับแบบสัญญาลักษณ์ ol คือเรียงลำดับแบบตัวเลข</td>
            </tr>
            <tr>
                <td>select & checkbox & radio button </td>
                <td>คำสั่งการเลือกข้อมูล </td>
                <td>SELECT คือ คำสั่งที่ใช้ในการเลือกข้อมูลจากฐานข้อมูล
                    checkbox คือ ฟอร์ม HTML ที่มีช่องทำเครื่องหมายที่เลือกไว้ล่วงหน้า 
                    radio button คือ กำหนดปุ่มตัวเลือก </td>
            </tr>
            <tr>
                <td>div & span</td>
                <td>กล่องข้อความ</td>
                <td>div คือกล่องข้อความ อยู่บรรทัดถัดจาก element ก่อนหน้า
                    span คือ กล่องข้อความที่อยู่ในบรรทัดเดียวกันกับelement ก่อนหน้า
                </td>
            </tr>
            <tr>
                <td>script & style </td>
                <td>เป็นคำสั่งของHTML</td>
                <td>script คือ ประกอบด้วยคำสั่งการสคริปต์หรือชี้ไปที่ไฟล์สคริปต์ภายนอกผ่านแอตทริบิวต์ src
                    style คือ  ภายในองค์ประกอบ style  คุณระบุว่าองค์ประกอบ HTML ควรแสดงผลอย่างไรในเบราว์เซอร์  </td>
            </tr>
        </tbody>
    </table>
</body>
</html>